{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteGuardian": "Data Source=siteguardian.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Agents": {
    "Correction": {
      "Model": "claude-haiku-4-5-20251001",
      "FallbackModel": "claude-sonnet-5",
      "MaxToolCalls": 15
    },
    "Surveillance": {
      "Model": "claude-sonnet-5",
      "BatchPages": 5
    }
  },
  "Budget": {
    "MaxTokensParCorrection": 50000,
    "MaxToolCallsParCorrection": 15,
    "MaxCoutEstimeParAuditEUR": 0.50,
    "AlerteSiCoutMensuelDepasseEUR": 3.00
  },
  "Kajabi": {
    "McpUrl": "https://mcp.kajabi.com/mcp"
  },
  "Audit": {
    "MaxPages": 60,
    "PythonExecutable": "python",
    "ScriptPath": "web_audit_agent.py"
  }
}
